CHAR=1
INT=2
FLOAT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
WHILE=10
FOR=11
EQ=12
NEQ=13
LTEQ=14
GTEQ=15
LT=16
GT=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
COLON=22
SEMI=23
COMMA=24
ASSIGN=25
PLUSPLUS=26
MINUSMINUS=27
Identifier=28
CHAR_LITERAL=29
STRING_LITERAL=30
IntegerLiteral=31
FloatingLiteral=32
PLUS=33
MINUS=34
STAR=35
DIV=36
WS=37
'char'=1
'int'=2
'float'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'break'=9
'while'=10
'for'=11
'=='=12
'!='=13
'<='=14
'>='=15
'<'=16
'>'=17
'('=18
')'=19
'{'=20
'}'=21
':'=22
';'=23
','=24
'='=25
'++'=26
'--'=27
'+'=33
'-'=34
'*'=35
'/'=36
