token literal names:
null
'char'
'int'
'float'
';'
','
'='
null
null
null
null
null
null

token symbolic names:
null
CHAR
INT
FLOAT
SEMI
COMMA
ASSIGN
Identifier
CHAR_LITERAL
STRING_LITERAL
IntegerLiteral
FloatingLiteral
WS

rule names:
declaration
typeSpecifier
declaratorList
declarator
initializer


atn:
[4, 1, 12, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 28, 8, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 3, 1, 0, 8, 11, 28, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 4, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 21, 3, 6, 3, 0, 17, 18, 5, 5, 0, 0, 18, 20, 3, 6, 3, 0, 19, 17, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 27, 5, 7, 0, 0, 25, 26, 5, 6, 0, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 9, 1, 0, 0, 0, 2, 21, 27]