CHAR=1
INT=2
FLOAT=3
IF=4
ELSE=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
EQ=10
NEQ=11
LTEQ=12
GTEQ=13
LT=14
GT=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COLON=20
SEMI=21
COMMA=22
ASSIGN=23
Identifier=24
CHAR_LITERAL=25
STRING_LITERAL=26
IntegerLiteral=27
FloatingLiteral=28
PLUS=29
MINUS=30
STAR=31
DIV=32
WS=33
'char'=1
'int'=2
'float'=3
'if'=4
'else'=5
'switch'=6
'case'=7
'default'=8
'break'=9
'=='=10
'!='=11
'<='=12
'>='=13
'<'=14
'>'=15
'('=16
')'=17
'{'=18
'}'=19
':'=20
';'=21
','=22
'='=23
'+'=29
'-'=30
'*'=31
'/'=32
