### Inválidas
int a;
float x = 3.14;
char c = 'z';
char texto = "Hello, world!";
int a, b, c;
float tempo, velocidade = 27.3, distancia;
char 12;

if(a > 0) { x = x + 1; } else { x = x - 1; }

switch(a) {
    case b: { x = x * 2; break; }
    case c: { x = x / 2; break; }
    default: { x = 0; }
}


while count < 5) { 
    count = count + 1;
}

while (count < 5 { 
    count = count + 1;
}

while (count < 5)
    count = count + 1;



for (i = 0 i < 10; i = i + 1) { 
    x = x * i;
}

for (i = 0; i < 10 i = i + 1) { 
    x = x * i;
}

for (i = 0; i < 10; i = i + ) { 
    x = x * i;
}

for (i; i < 10; i++) { 
    x = x * i;
}

for (i = 0; i < 10; i++ 
    x = x * i;
