### Válidas
int a;
float x = 3.14;
char c = 'z';
char texto = "Hello, world!";
int a, b, c;
float tempo, velocidade = 27.3, distancia;
char simbolo;

if(a > 0) {
    x = x + 1; 
} else {
    x = x - 1;
}

switch(a) {
    case b: {
        x = x * 2; 
        break; 
    }
    case c: {
        x = x / 2; 
        break;
    }
    default: {
        x = 0;
    }
}

int count = 0;
while(count < 5) {
    count = count + 1;
}

int i;
for(i = 0; i < 10; i = i + 1) {
    x = x * i;
}

float k;
for(k = 0.0; k < 1.0; k = k + 0.1) {
    distancia = distancia + k;
}

int h = 0;
for(j = 0; j < 3; j++) {
    h++;
}
